version: '3'
services:
  mongo:
    container_name: pumping-mongo
    image: mongo:5.0.17
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: pumping
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

  # kotlin:
  #   build:
  #     context: .
  #     dockerfile: src/
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - mongo
  #   environment:
  #     SPRING_DATA_MONGODB_URI: mongodb://root:1234@mongo:27017`
